FROM golang:1.19-buster

WORKDIR /build

RUN go install github.com/ory/go-acc@latest
RUN go install github.com/jstemmer/go-junit-report@latest

COPY --from=mdomke/git-semver:6 /bin/git-semver /usr/local/bin
COPY ./test-coverage.sh /usr/local/bin/test-coverage.sh
RUN chmod +x /usr/local/bin/test-coverage.sh

CMD test-coverage.sh
