FROM {{ .Image }}
RUN apk add --no-cache make
RUN apk add --no-cache curl
RUN apk add --no-cache git
RUN apk add --no-cache openssl
RUN apk add --no-cache yq
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && chmod +x kubectl && mv kubectl usr/bin/kubectl
COPY --from=mdomke/git-semver:6 /bin/git-semver /usr/local/bin

# install helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | sh
